 /* .one-resource {
		display: flex;
		justify-content: flex-start;
		flex-direction: column; 
		border-radius: 1px solid grey;
		background-color: lightgrey;
		line-height: 24px;
		margin: 0 auto;
	};
*/
.one-resource {
  display: grid;
  max-width: 1000px;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #fff;


}
/* .one-resource--image {
    width: 100%;
    height: 100%;
}  */